CharBaseEditor/CharBaseEditor/MainWindow.xaml

<Window x:Class="CharBaseEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
         KeyDown="BoxKeyDown"
        GotFocus="BoxGotFocus"
        Title="MainWindow" Height="400" Width="600" WindowStyle="None" Foreground="{x:Null}" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" AllowsTransparency="True" SizeToContent="Manual">

    <Window.Resources>
        <ImageBrush x:Key="btnCloseImg" ImageSource="img/btnClose_hover.png" Stretch="None"/>
        <ImageBrush x:Key="btnDefaultImg" ImageSource="img/btnDefault_hover.png" Stretch="None"/>

        <Style x:Key="btnClose" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource btnCloseImg}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource btnCloseImg}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="btnDefault" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource btnDefaultImg}"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource btnDefaultImg}"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ItemsPanelTemplate x:Key="ListItem">
            <StackPanel/>
        </ItemsPanelTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="355*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="img/backGround.png"/>
        </Grid.Background>
        <Label Content="EDITO DE CHARACTER BASE&#xD;&#xA;" Foreground="#FFDC8A8D" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="260" Grid.RowSpan="2" Height="35" Margin="170,6,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="btnClose" Content="" HorizontalAlignment="Right" Margin="0,1,3,0" VerticalAlignment="Top" Width="25" Height="25" BorderBrush="{x:Null}" Click="BtnClose_Click"
                BorderThickness="0" Style="{DynamicResource btnClose}" Grid.Row="1" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnClose.png" Stretch="Fill"></ImageBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnLoad" Content="Carregar" HorizontalAlignment="Left" Margin="14,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Foreground="#FFA98A8A" BorderBrush="{x:Null}" Height="24"
                Style="{DynamicResource btnDefault}" Click="BtnLoad_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnDefault.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnTK" Content="TK" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Foreground="#FFA98A8A" BorderBrush="{x:Null}" Height="24"
            Style="{DynamicResource btnDefault}" Click="BtnTK_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnDefault.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnFM" Content="FM" HorizontalAlignment="Center" Margin="0,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Foreground="#FFA98A8A" BorderBrush="{x:Null}" Height="24"
            Style="{DynamicResource btnDefault}" Click="BtnFM_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnDefault.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnBM" Content="BM" HorizontalAlignment="Center" Margin="0,91,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Foreground="#FFA98A8A" BorderBrush="{x:Null}" Height="24"
            Style="{DynamicResource btnDefault}" Click="BtnBM_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnDefault.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnHT" Content="HT" HorizontalAlignment="Center" Margin="0,131,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Foreground="#FFA98A8A" BorderBrush="{x:Null}" Height="24"
            Style="{DynamicResource btnDefault}" Click="BtnHT_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnDefault.png"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,23,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="BoxFaceId" Grid.Column="2" HorizontalAlignment="Left" Margin="126,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0" GotFocus="BoxGotFocus">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="ID:" HorizontalAlignment="Left" Margin="136,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <TextBox x:Name="BoxFaceEF1" Grid.Column="2" HorizontalAlignment="Left" Margin="176,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0" GotFocus="BoxGotFocus">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxFaceEFv1" Grid.Column="2" HorizontalAlignment="Left" Margin="212,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxFaceEF2" Grid.Column="2" HorizontalAlignment="Left" Margin="248,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxFaceEFV2" Grid.Column="2" HorizontalAlignment="Left" Margin="284,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxFaceEF3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxFaceEFV3" Grid.Column="2" HorizontalAlignment="Left" Margin="356,25,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="EF1:" HorizontalAlignment="Left" Margin="180,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="EFV1:" HorizontalAlignment="Left" Margin="212,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="EF2:" HorizontalAlignment="Left" Margin="252,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="EFV2:" HorizontalAlignment="Left" Margin="283,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="EF3:" HorizontalAlignment="Left" Margin="324,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="EFV3:" HorizontalAlignment="Left" Margin="355,2,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="FACE:" HorizontalAlignment="Left" Margin="21,23,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,48,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="BoxHelmId" Grid.Column="2" HorizontalAlignment="Left" Margin="126,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxHelmEF1" Grid.Column="2" HorizontalAlignment="Left" Margin="176,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxHelmEFV1" Grid.Column="2" HorizontalAlignment="Left" Margin="212,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxHelmEF2" Grid.Column="2" HorizontalAlignment="Left" Margin="248,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxHelmEFV2" Grid.Column="2" HorizontalAlignment="Left" Margin="284,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxHelmEF3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxHelmEFV3" Grid.Column="2" HorizontalAlignment="Left" Margin="356,50,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="HELM:" HorizontalAlignment="Left" Margin="21,48,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,73,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="BoxArmorId" Grid.Column="2" HorizontalAlignment="Left" Margin="126,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxArmorEF1" Grid.Column="2" HorizontalAlignment="Left" Margin="176,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxArmorEFV1" Grid.Column="2" HorizontalAlignment="Left" Margin="212,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxArmorEF2" Grid.Column="2" HorizontalAlignment="Left" Margin="248,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxArmorEFV2" Grid.Column="2" HorizontalAlignment="Left" Margin="284,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxArmorEF3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxArmorEFV3" Grid.Column="2" HorizontalAlignment="Left" Margin="356,75,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="ARMOR:" HorizontalAlignment="Left" Margin="21,73,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,98,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="BoxPantsId" Grid.Column="2" HorizontalAlignment="Left" Margin="126,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxPantsEF1" Grid.Column="2" HorizontalAlignment="Left" Margin="176,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxPantsEFV1" Grid.Column="2" HorizontalAlignment="Left" Margin="212,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxPantsEF2" Grid.Column="2" HorizontalAlignment="Left" Margin="248,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxPantsEFV2" Grid.Column="2" HorizontalAlignment="Left" Margin="284,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxPantsEF3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxPantsEFV3" Grid.Column="2" HorizontalAlignment="Left" Margin="356,100,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="PANTS:" HorizontalAlignment="Left" Margin="21,98,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,123,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="BoxGloveId" Grid.Column="2" HorizontalAlignment="Left" Margin="126,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxGloveEF1" Grid.Column="2" HorizontalAlignment="Left" Margin="176,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxGloveEFV1" Grid.Column="2" HorizontalAlignment="Left" Margin="212,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxGloveEF2" Grid.Column="2" HorizontalAlignment="Left" Margin="248,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxGloveEFV2" Grid.Column="2" HorizontalAlignment="Left" Margin="284,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxGloveEF3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxGloveEFV3" Grid.Column="2" HorizontalAlignment="Left" Margin="356,125,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="GLOVE:" HorizontalAlignment="Left" Margin="21,123,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="125,148,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <TextBox x:Name="BoxBootId" Grid.Column="2" HorizontalAlignment="Left" Margin="126,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxBootEF1" Grid.Column="2" HorizontalAlignment="Left" Margin="176,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxBootEFV1" Grid.Column="2" HorizontalAlignment="Left" Margin="212,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxBootEF2" Grid.Column="2" HorizontalAlignment="Left" Margin="248,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxBootEFV2" Grid.Column="2" HorizontalAlignment="Left" Margin="284,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxBootEF3" Grid.Column="2" HorizontalAlignment="Left" Margin="320,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxBootEFV3" Grid.Column="2" HorizontalAlignment="Left" Margin="356,150,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="BOOT:" HorizontalAlignment="Left" Margin="21,148,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="124,204,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <Label Grid.Column="2" Content="STATUS:" HorizontalAlignment="Left" Margin="24,204,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="STR:" HorizontalAlignment="Left" Margin="127,181,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <TextBox x:Name="BoxStr" Grid.Column="2" HorizontalAlignment="Left" Margin="127,206,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxInt" Grid.Column="2" HorizontalAlignment="Left" Margin="166,206,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxDex" Grid.Column="2" HorizontalAlignment="Left" Margin="205,206,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxCon" Grid.Column="2" HorizontalAlignment="Left" Margin="244,206,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="INT:" HorizontalAlignment="Left" Margin="169,181,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="DEX:" HorizontalAlignment="Left" Margin="208,181,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="CON:" HorizontalAlignment="Left" Margin="245,183,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Button x:Name="btnSave" Content="Salvar" HorizontalAlignment="Left" Margin="280,325,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Foreground="#FFA98A8A" BorderBrush="{x:Null}" Height="24"
            Style="{DynamicResource btnDefault}" Grid.Column="2" Click="BtnSave_Click">
            <Button.Background>
                <ImageBrush ImageSource="/img/btnDefault.png"/>
            </Button.Background>
        </Button>
        <Rectangle Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="124,251,0,0" Grid.Row="2" Stroke="#FF503527" VerticalAlignment="Top" Width="268"/>
        <Label Grid.Column="2" Content="BASE:" HorizontalAlignment="Left" Margin="24,251,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23" FontWeight="Bold"/>
        <Label Grid.Column="2" Content="DEF:" HorizontalAlignment="Left" Margin="127,228,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <TextBox x:Name="BoxDef" Grid.Column="2" HorizontalAlignment="Left" Margin="127,253,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxDam" Grid.Column="2" HorizontalAlignment="Left" Margin="172,253,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxMag" Grid.Column="2" HorizontalAlignment="Left" Margin="237,253,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="DAMAGE:" HorizontalAlignment="Left" Margin="162,228,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="MAGIC:" HorizontalAlignment="Left" Margin="232,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <TextBox x:Name="BoxHP" Grid.Column="2" HorizontalAlignment="Left" Margin="310,253,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="BoxMP" Grid.Column="2" HorizontalAlignment="Left" Margin="349,253,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="36" BorderBrush="{x:Null}" Foreground="#FFECA888" SelectionBrush="#FFF7CDB9" Text="0">
            <TextBox.Background>
                <ImageBrush ImageSource="/img/btnDefault_hover.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Grid.Column="2" Content="HP:" HorizontalAlignment="Left" Margin="314,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
        <Label Grid.Column="2" Content="MP:" HorizontalAlignment="Left" Margin="356,230,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="#FFFFAA79" Height="23"/>
    </Grid>
</Window>
